{
  "name": "dn-institute",
  "version": "1.0.0",
  "scripts": {
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "some-dependency": "^1.0.0",
    "@cloudflare/workers-types": "^3.0.0"
  }
}

  "scripts": {
    "format": "prettier *** --write --cache --cache-location .prettiercache --ignore-unknown --no-error-on-unmatched-pattern",
    "dev:format": "prettier *** --write --ignore-unknown --no-error-on-unmatched-pattern"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1712n/dn-institute.git"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/1712n/dn-institute/issues"
  },
  "homepage": "https://github.com/1712n/dn-institute#readme",
  "dependencies": {
    "@splidejs/splide": "^4.1.4"
  }
}
