{
  "name": "Hugo (Community)",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "hugo_extended",
      "VERSION": "0.163.2",
      "NODE_VERSION": "20"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "html.format.templating": true
      },
      "extensions": []
    }
  },
  "forwardPorts": [1313],
  "portsAttributes": {
    "1313": { "label": "Hugo dev server" }
  },
  "postCreateCommand": "git submodule update --init --recursive && npm ci",
  "remoteUser": "node"
}
