{
  "productName": "My AI Product",
  "productDescription": "A unique AI product built using the Product Development Kit",
  "apiEndpoint": "https://api.example.com",
  "prompts": {
    "initialPrompt": "Generate a weekly intelligence brief",
    "followUpPrompt": "Provide more details on the latest cyberattacks"
  },
  "socialMediaLinks": {
    "twitter": "https://twitter.com/myaiproduct",
    "instagram": "https://instagram.com/myaiproduct"
  }
}