{
  "name": "dn-institute-qa-bot",
  "version": "1.0.0",
  "description": "🌰 Cloudflare Worker for DN Institute QA Bot",
  "main": "index.js",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^3.12.0"
  }
}
